type ICRC1Account = record { owner : principal; subaccount : opt vec nat8 };
type ICRC1TransferError = variant {
  GenericError : _InlineICRC1TransferErrorGenericError;
  TemporarilyUnavailable;
  BadBurn : _InlineICRC1TransferErrorBadBurn;
  Duplicate : _InlineICRC1TransferErrorDuplicate;
  BadFee : _InlineICRC1TransferErrorBadFee;
  CreatedInFuture : _InlineICRC1TransferErrorCreatedInFuture;
  TooOld;
  InsufficientFunds : _InlineICRC1TransferErrorInsufficientFunds;
};
type ManualReply = variant {
  Ok : nat;
  Err : ICRC1TransferError;
  strErr : text;
};
type ManualReply_1 = variant { Ok : Tokens; Err : text };
type ManualReply_2 = variant {
  Ok : nat;
  Err : TransferError;
  message : text;
  unAuthorized : bool;
};
type ManualReply_3 = variant { Ok : nat; Err : text };
type ManualReply_4 = variant {
  Ok : nat;
  Err : ICRC1TransferError;
  message : text;
  success : nat;
  unAuthorized : bool;
};
type ManualReply_5 = variant {
  Ok : nat;
  Err : ICRC1TransferError;
  strErr : text;
};
type ManualReply_6 = variant {
  Ok : nat;
  Err : ICRC1TransferError;
  strErr : text;
};
type Tokens = record { e8s : nat64 };
type TransferError = variant {
  TxTooOld : _InlineTransferErrorTxTooOld;
  BadFee : _InlineTransferErrorBadFee;
  TxDuplicate : _InlineTransferErrorTxDuplicate;
  TxCreatedInFuture;
  InsufficientFunds : _InlineTransferErrorInsufficientFunds;
};
type _InlineICRC1TransferErrorBadBurn = record { min_burn_amount : nat };
type _InlineICRC1TransferErrorBadFee = record { expected_fee : nat };
type _InlineICRC1TransferErrorCreatedInFuture = record { ledger_time : nat64 };
type _InlineICRC1TransferErrorDuplicate = record { duplicate_of : nat };
type _InlineICRC1TransferErrorGenericError = record {
  message : text;
  error_code : nat;
};
type _InlineICRC1TransferErrorInsufficientFunds = record { balance : nat };
type _InlineTransferErrorBadFee = record { expected_fee : Tokens };
type _InlineTransferErrorInsufficientFunds = record { balance : Tokens };
type _InlineTransferErrorTxDuplicate = record { duplicate_of : nat64 };
type _InlineTransferErrorTxTooOld = record { allowed_window_nanos : nat64 };
service : () -> {
  binary_address_from_principal : (principal, nat32) -> (vec nat8) query;
  ckbtc_balance_of : (ICRC1Account) -> (nat) query;
  ckbtc_fee : () -> (nat) query;
  ckbtc_transfer : (nat32, principal) -> (ManualReply);
  getIdentifierBlob : (nat32) -> (vec nat8) query;
  get_account_balance_of_icp_identifier : (principal, nat32) -> (ManualReply_1);
  get_canister_binary_subaccount_from_identifier : (nat32) -> (vec nat8) query;
  get_canister_hex_subaccount_from_identifier : (nat32) -> (text) query;
  get_icrc_canister_id : () -> (principal) query;
  get_will_canister_id : () -> (text) query;
  hex_address_from_principal : (principal, nat32) -> (text) query;
  icp_transfer : (nat32, principal) -> (ManualReply_2);
  icrc_icp_balanceOf : (nat32) -> (ManualReply_3) query;
  icrc_icp_fee : () -> (ManualReply_3) query;
  icrc_icp_transfer : (nat32, principal) -> (ManualReply_4);
  list_canister_ids : () -> (vec record { text; text }) query;
  set_will_canister_id : (text) -> (text);
  transferFrom : (nat32) -> (ManualReply_5);
  transferTo : (nat32, principal) -> (ManualReply_6);
  verify_icrc_controller : (opt principal) -> (bool) query;
}