type AddUserDetails = variant { userExists : bool; success : bool };
type CreateWillArgs = variant { icrc : ICRCCreateWillArgs };
type GetHeirWills = variant { wills : vec Will; noWillsExists : bool };
type GetTestatorWills = variant {
  userNotExists : bool;
  wills : vec Will;
  noWillsExists : bool;
};
type GetUserDetails = variant {
  userDetails : UserDetails;
  userNotExists : bool;
};
type ICRCClaimWill = variant {
  ckbtcClaimResult : _InlineICRCClaimWillCkbtcClaimResult;
  isClaimed : bool;
  claimError : text;
  tokenTickerNotSupported : bool;
  icpClaimResult : _InlineICRCClaimWillIcpClaimResult;
};
type ICRCCreateWill = variant {
  identifierUsed : bool;
  tokenTickerNotSupported : text;
  success : bool;
  userNotExists : bool;
};
type ICRCCreateWillArgs = record {
  heirs : principal;
  willName : text;
  willDescription : text;
  tokenTicker : text;
  identifier : nat32;
  amount : nat;
};
type ICRCDeleteWill = variant {
  isClaimed : bool;
  icpRetainResult : _InlineICRCDeleteWillIcpRetainResult;
  retainError : text;
  ckbtcRetainResult : _InlineICRCDeleteWillCkbtcRetainResult;
  tokenTickerNotSupported : bool;
};
type ManualReply = variant {
  result : bool;
  errorMessageFromCanisterCall : text;
  willNotExists : bool;
};
type ManualReply_1 = variant {
  icrc : ICRCClaimWill;
  claimErrorFromProvider : text;
  claimErrorFromCanisterCall : text;
  claimError : bool;
  willNotExists : bool;
  unAuthorizedClaimer : bool;
  willTypeNotSupported : bool;
};
type ManualReply_2 = variant {
  icrc : ICRCCreateWill;
  userNotExists : bool;
  willTypeNotSupported : bool;
};
type ManualReply_3 = variant {
  identifierUsed : bool;
  icrc : ICRCDeleteWill;
  unAuthorizedTestator : bool;
  willNotExists : bool;
  userNotExists : bool;
  willTypeNotSupported : bool;
};
type ManualReply_4 = variant {
  result : bool;
  errorMessageFromCanisterCall : text;
  testatorDetailsNotFound : text;
  errorMessageFromProviders : text;
  willNotExists : bool;
};
type UpdateUserDetails = variant { success : bool; userNotExists : bool };
type UserDetails = record {
  sex : text;
  "principal" : principal;
  birthDate : text;
  birthLocationCode : text;
  firstNames : vec text;
  lastName : text;
};
type Will = record {
  heirs : principal;
  value : nat;
  willName : text;
  timeStamp : nat64;
  testator : principal;
  isClaimed : bool;
  willDescription : text;
  tokenTicker : text;
  identifier : nat32;
};
type _InlineICRCClaimWillCkbtcClaimResult = record {
  success : bool;
  claimCKBTCMessage : text;
};
type _InlineICRCClaimWillIcpClaimResult = record {
  claimICPMessage : text;
  success : bool;
};
type _InlineICRCDeleteWillCkbtcRetainResult = record {
  retainCKBTCMessage : text;
  success : bool;
};
type _InlineICRCDeleteWillIcpRetainResult = record {
  success : bool;
  retainICPMessage : text;
};
type userDetailsArgs = record {
  sex : text;
  birthDate : text;
  birthLocationCode : text;
  firstNames : vec text;
  lastName : text;
};
service : () -> {
  add_user_details : (userDetailsArgs) -> (AddUserDetails);
  bitcoin_get_balance : (text) -> (nat64);
  canisterBalance : () -> (nat64) query;
  check_death_by_identifier : (nat32) -> (ManualReply);
  claim_will : (nat32, text) -> (ManualReply_1);
  create_will : (CreateWillArgs, text) -> (ManualReply_2);
  delete_will : (nat32, text) -> (ManualReply_3);
  get_all_identifiers : () -> (vec record { nat32; principal }) query;
  get_all_wills : () -> (vec record { nat32; Will }) query;
  get_all_willsT : () -> (vec record { principal; vec float64 }) query;
  get_icrc_canister_id : () -> (text) query;
  get_user_details : () -> (GetUserDetails) query;
  get_will_canister_id : () -> (principal) query;
  get_willsT : (principal) -> (vec float64) query;
  get_wills_for_heir : () -> (GetHeirWills) query;
  get_wills_for_testator : () -> (GetTestatorWills) query;
  is_will_exists_heirs : () -> (bool) query;
  is_will_exists_testator : () -> (bool) query;
  report_death_by_base64Id : (nat32, text) -> (ManualReply_4);
  request_random_will_identifier : () -> (nat32);
  set_icrc_canister_id : (text) -> (text);
  update_user_details : (userDetailsArgs) -> (UpdateUserDetails);
}