type AddUserDetails = variant { userExists : bool; success : bool };
type CreateWillArgs = record {
  hiers : principal;
  will_type : text;
  identifier : text;
  amount : nat32;
};
type DeleteWill = variant {
  errorMessage : text;
  success : bool;
  willNotExists : bool;
  userNotExists : bool;
};
type GetUserDetails = variant {
  userDetails : UserDetails;
  userNotExists : bool;
};
type ManualReply = variant {
  success : bool;
  userNotExists : bool;
  willTypeNotSupported : text;
};
type UpdateUserDetails = variant { success : bool; userNotExists : bool };
type UserDetails = record {
  sex : text;
  "principal" : principal;
  birthDate : text;
  birthLocationCode : text;
  legalName : text;
  isUserDied : bool;
  lastName : text;
  firstName : text;
};
type userDetailsArgs = record {
  sex : text;
  birthDate : text;
  birthLocationCode : text;
  legalName : text;
  lastName : text;
  firstName : text;
};
service : () -> {
  add_user_details : (userDetailsArgs) -> (AddUserDetails);
  caller : (nat8) -> (text) query;
  delete_will : (text) -> (DeleteWill);
  get_user_details : () -> (GetUserDetails) query;
  icrc_create_will : (CreateWillArgs) -> (ManualReply);
  request_random_will_identifier : () -> (text);
  update_user_details : (userDetailsArgs) -> (UpdateUserDetails);
}